a
"input/simple/symbols.txt", 9, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

b

c

d

e
"input/simple/capitals.txt", 4, 1
"input/simple/position.txt", 3, 8
"input/simple/symbols.txt", 2, 7

f
"input/simple/position.txt", 4, 4

g

h

i

j

k

l
"input/simple/symbols.txt", 4, 8

m

n
"input/simple/position.txt", 2, 9
"input/simple/symbols.txt", 1, 5

o
"input/simple/symbols.txt", 2, 9
"input/simple/position.txt", 1, 1

p
"input/simple/symbols.txt", 2, 10

q

r

s
"input/simple/position.txt", 4, 6

t
"input/simple/position.txt", 6, 2
"input/simple/symbols.txt", 4, 3

u

v

w

x

y

z

a b
"input/simple/symbols.txt", 9, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

c d

e f
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/symbols.txt", 2, 7

g h

i j

k l
"input/simple/symbols.txt", 4, 8

m n
"input/simple/position.txt", 2, 9
"input/simple/symbols.txt", 1, 5

o p
"input/simple/symbols.txt", 4, 9
"input/simple/position.txt", 1, 1

q r

s t
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 4, 3

u v

w x

y z

a b c
"input/simple/symbols.txt", 9, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

d e f
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/symbols.txt", 2, 7

g h i

j k l
"input/simple/symbols.txt", 4, 8

m n o
"input/simple/position.txt", 3, 1
"input/simple/symbols.txt", 3, 5

p q r
"input/simple/symbols.txt", 2, 10

s t u
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 4, 3

v w x

a b c d
"input/simple/symbols.txt", 9, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

e f g h
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/symbols.txt", 2, 7

i j k l
"input/simple/symbols.txt", 4, 8

m n o p
"input/simple/symbols.txt", 5, 5
"input/simple/position.txt", 3, 1

q r s t
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 4, 3

u v w x

a b c d e
"input/simple/symbols.txt", 11, 1
"input/simple/capitals.txt", 4, 1
"input/simple/position.txt", 3, 8
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

f g h i j
"input/simple/position.txt", 4, 4

k l m n o
"input/simple/symbols.txt", 7, 5
"input/simple/position.txt", 3, 1

p q r s t
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 6, 3

u v w x y

a b c d e f
"input/simple/symbols.txt", 11, 1
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

g h i j k l
"input/simple/symbols.txt", 4, 8

m n o p q r
"input/simple/symbols.txt", 5, 5
"input/simple/position.txt", 3, 1

s t u v w x
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 4, 3

a b c d e f g
"input/simple/symbols.txt", 11, 1
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

h i j k l m n
"input/simple/symbols.txt", 5, 5
"input/simple/position.txt", 2, 9

o p q r s t u
"input/simple/position.txt", 11, 1
"input/simple/symbols.txt", 8, 3

a b c d e f g h
"input/simple/symbols.txt", 11, 1
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

i j k l m n o p
"input/simple/symbols.txt", 9, 5
"input/simple/position.txt", 3, 1

q r s t u v w x
"input/simple/position.txt", 10, 2
"input/simple/symbols.txt", 4, 3

a b c d e f g h i
"input/simple/symbols.txt", 11, 1
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

j k l m n o p q r
"input/simple/symbols.txt", 9, 5
"input/simple/position.txt", 3, 1

a b c d e f g h i j
"input/simple/symbols.txt", 11, 1
"input/simple/position.txt", 7, 4
"input/simple/capitals.txt", 4, 1
"input/simple/a/b/c/d/subdir.txt", 1, 1
"input/simple/capital_extension.TXT", 1, 1
"input/simple/digits.txt", 1, 5

k l m n o p q r s t
"input/simple/position.txt", 13, 1
"input/simple/symbols.txt", 13, 3

0

1
"input/simple/digits.txt", 3, 1

2
"input/simple/digits.txt", 1, 2

3
"input/simple/digits.txt", 1, 3

4

5

6

7

8

9

0 1
"input/simple/digits.txt", 3, 1

2 3
"input/simple/digits.txt", 2, 2

4 5

6 7

8 9

0 1 2 3 4
"input/simple/digits.txt", 5, 1

5 6 7 8 9

0 1 2 3 4 5 6 7 8 9
"input/simple/digits.txt", 5, 1

